
browser = chrome

amazonUrl=http://www.amazon.com
zeroUrl=http://zero.webappsecurity.com
qualityUrl=http://www.qualitydemy.com
travelsUrl=https://www.phptravels.net

automationUrl=https://www.automationexercise.com
yanlismail=nevzat
yanlispassword=1234
yanlismail1=mehnet
yanlispassword1=123123
yanlismail2=melisa
yanlispassword2=251234123
yanlismail3=berker
yanlispassword3=adhasjdhsdgka
dogrumail=anevzatcelik@gmail.com
dogrupassword=Nevzat152032

thessUrl=https://www.thess-corp.fr
fauxUtilisateur1=jem
fauxUtilisateur2=jerem
fauxUtilisateur3=jeremy
fauxUtilisateur4=jrm
fauxUtilisateur5=

fauxMotdepasse1=251234123
fauxMotdepasse2=251
fauxMotdepasse3=


vraiUtilisateur=metin
vraiMotdepasse=190809

